  1: pick_gripper_from_storage g3
  2: assemble_beam_with_gripper b1 g3 pg1500 b0
  3: assemble_beam_with_gripper b8 g3 pg1500 b0
  4: assemble_beam_with_gripper b3 g3 pg1500 b0
  5: assemble_beam_with_gripper b9 g3 pg1500 b0
  6: assemble_beam_with_gripper b18 g3 pg1500 b0
  7: assemble_beam_with_gripper b19 g3 pg1500 b0
  8: assemble_beam_with_gripper b0 g3 pg1500 b0
  9: assemble_beam_with_gripper b6 g3 pg1500 b0
 10: assemble_beam_with_gripper b13 g3 pg1500 b0
 11: assemble_beam_with_gripper b2 g3 pg1500 b0
 12: assemble_beam_with_gripper b7 g3 pg1500 b0
 13: assemble_beam_with_gripper b5 g3 pg1500 b0
 14: assemble_beam_with_gripper b4 g3 pg1500 b0
 15: assemble_beam_with_gripper b16 g3 pg1500 b0
 16: assemble_beam_with_gripper b10 g3 pg1500 b0
 17: assemble_beam_with_gripper b17 g3 pg1500 b0
 18: place_gripper_to_storage g3
 19: pick_gripper_from_storage g2
 20: assemble_beam_with_gripper b14 g2 pg1000 b0
 21: assemble_beam_with_gripper b12 g2 pg1000 b0
 22: assemble_beam_with_gripper b15 g2 pg1000 b0
 23: assemble_beam_with_gripper b11 g2 pg1000 b0
 24: place_gripper_to_storage g2
