  1: pick_gripper_from_storage g3 PG1500
  2: assemble_beam_by_ground_connection b1 g3 PG1500
  3: assemble_beam_by_ground_connection b0 g3 PG1500
  4: place_gripper_to_storage g3 PG1500
  5: retrieve_clamp_from_storage c4 CL3M
  6: attach_clamp_to_structure c4 CL3M b0 b2
  7: retrieve_clamp_from_storage c1 CL3
  8: attach_clamp_to_structure c1 CL3 b1 b3
  9: retrieve_clamp_from_storage c2 CL3
 10: attach_clamp_to_structure c2 CL3 b1 b7
 11: pick_gripper_from_storage g3 PG1500
 12: assemble_beam_by_clamping_method b7 g3 PG1500
 13: assemble_beam_by_clamping_method b3 g3 PG1500
 14: assemble_beam_by_clamping_method b2 g3 PG1500
 15: place_gripper_to_storage g3 PG1500
 16: detach_clamp_from_structure c4 CL3M b0 b2
 17: attach_clamp_to_structure c4 CL3M b7 b8
 18: retrieve_clamp_from_storage c3 CL3M
 19: attach_clamp_to_structure c3 CL3M b0 b5
 20: detach_clamp_from_structure c1 CL3 b1 b3
 21: attach_clamp_to_structure c1 CL3 b3 b8
 22: pick_gripper_from_storage g3 PG1500
 23: assemble_beam_by_clamping_method b8 g3 PG1500
 24: assemble_beam_by_clamping_method b5 g3 PG1500
 25: place_gripper_to_storage g3 PG1500
 26: detach_clamp_from_structure c1 CL3 b3 b8
 27: attach_clamp_to_structure c1 CL3 b3 b18
 28: detach_clamp_from_structure c3 CL3M b0 b5
 29: attach_clamp_to_structure c3 CL3M b2 b16
 30: detach_clamp_from_structure c4 CL3M b7 b8
 31: attach_clamp_to_structure c4 CL3M b5 b16
 32: detach_clamp_from_structure c2 CL3 b1 b7
 33: attach_clamp_to_structure c2 CL3 b7 b18
 34: pick_gripper_from_storage g3 PG1500
 35: assemble_beam_by_clamping_method b16 g3 PG1500
 36: assemble_beam_by_clamping_method b18 g3 PG1500
 37: assemble_beam_by_screwing_method b19 g3 PG1500
 38: place_gripper_to_storage g3 PG1500
 39: detach_clamp_from_structure c3 CL3M b2 b16
 40: attach_clamp_to_structure c3 CL3M b7 b12
 41: detach_clamp_from_structure c4 CL3M b5 b16
 42: attach_clamp_to_structure c4 CL3M b2 b6
 43: detach_clamp_from_structure c1 CL3 b3 b18
 44: attach_clamp_to_structure c1 CL3 b5 b12
 45: detach_clamp_from_structure c2 CL3 b7 b18
 46: attach_clamp_to_structure c2 CL3 b5 b6
 47: pick_gripper_from_storage g3 PG1500
 48: assemble_beam_by_clamping_method b12 g3 PG1500
 49: assemble_beam_by_clamping_method b6 g3 PG1500
 50: assemble_beam_by_screwing_method b17 g3 PG1500
 51: place_gripper_to_storage g3 PG1500
 52: detach_clamp_from_structure c1 CL3 b5 b12
 53: attach_clamp_to_structure c1 CL3 b3 b10
 54: detach_clamp_from_structure c3 CL3M b7 b12
 55: attach_clamp_to_structure c3 CL3M b2 b10
 56: detach_clamp_from_structure c2 CL3 b5 b6
 57: attach_clamp_to_structure c2 CL3 b2 b9
 58: detach_clamp_from_structure c4 CL3M b2 b6
 59: attach_clamp_to_structure c4 CL3M b3 b9
 60: pick_gripper_from_storage g3 PG1500
 61: assemble_beam_by_clamping_method b9 g3 PG1500
 62: assemble_beam_by_clamping_method b10 g3 PG1500
 63: place_gripper_to_storage g3 PG1500
 64: detach_clamp_from_structure c4 CL3M b3 b9
 65: store_clamp_to_storage c4 CL3M
 66: detach_clamp_from_structure c3 CL3M b2 b10
 67: attach_clamp_to_structure c3 CL3M b2 b4
 68: detach_clamp_from_structure c2 CL3 b2 b9
 69: attach_clamp_to_structure c2 CL3 b3 b4
 70: pick_gripper_from_storage g3 PG1500
 71: assemble_beam_by_clamping_method b4 g3 PG1500
 72: place_gripper_to_storage g3 PG1500
 73: detach_clamp_from_structure c3 CL3M b2 b4
 74: store_clamp_to_storage c3 CL3M
 75: detach_clamp_from_structure c1 CL3 b3 b10
 76: attach_clamp_to_structure c1 CL3 b5 b13
 77: detach_clamp_from_structure c2 CL3 b3 b4
 78: attach_clamp_to_structure c2 CL3 b7 b13
 79: pick_gripper_from_storage g3 PG1500
 80: assemble_beam_by_clamping_method b13 g3 PG1500
 81: place_gripper_to_storage g3 PG1500
 82: detach_clamp_from_structure c1 CL3 b5 b13
 83: attach_clamp_to_structure c1 CL3 b5 b14
 84: detach_clamp_from_structure c2 CL3 b7 b13
 85: attach_clamp_to_structure c2 CL3 b7 b14
 86: pick_gripper_from_storage g3 PG1500
 87: assemble_beam_by_clamping_method b14 g3 PG1500
 88: place_gripper_to_storage g3 PG1500
 89: detach_clamp_from_structure c1 CL3 b5 b14
 90: store_clamp_to_storage c1 CL3
 91: detach_clamp_from_structure c2 CL3 b7 b14
 92: store_clamp_to_storage c2 CL3
 93: pick_gripper_from_storage g2 PG1000
 94: assemble_beam_by_screwing_method b11 g2 PG1000
 95: assemble_beam_by_screwing_method b15 g2 PG1000
 96: place_gripper_to_storage g2 PG1000
