  1: pick_gripper_from_storage g3 PG1500
  2: assemble_beam_by_ground_connection b1 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021181B40B00>
  3: assemble_beam_by_ground_connection b0 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x000002118171A048>
  4: place_gripper_to_storage g3 PG1500
  5: retrieve_clamp_from_storage c4 CL3M
  6: attach_clamp_to_structure c4 CL3M b0 b2 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021181C35128>
  7: pick_gripper_from_storage g3 PG1500
  8: assemble_beam_by_clamping_method b2 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x00000211819DDFD0>
  9: place_gripper_to_storage g3 PG1500
 10: detach_clamp_from_structure c4 CL3M b0 b2 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021181B765C0>
 11: attach_clamp_to_structure c4 CL3M b0 b5 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021181C217F0>
 12: pick_gripper_from_storage g3 PG1500
 13: assemble_beam_by_clamping_method b5 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x00000211819D9AC8>
 14: place_gripper_to_storage g3 PG1500
 15: detach_clamp_from_structure c4 CL3M b0 b5 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021181BD0710>
 16: attach_clamp_to_structure c4 CL3M b2 b6 <compas_fab.robots.trajectory.JointTrajectory object at 0x000002118188A208>
 17: retrieve_clamp_from_storage c2 CL3
 18: attach_clamp_to_structure c2 CL3 b5 b6 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021185CCA5C0>
 19: pick_gripper_from_storage g3 PG1500
 20: assemble_beam_by_clamping_method b6 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x000002118187A198>
 21: place_gripper_to_storage g3 PG1500
 22: detach_clamp_from_structure c2 CL3 b5 b6 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021181771588>
 23: attach_clamp_to_structure c2 CL3 b1 b3 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021185D0AEF0>
 24: retrieve_clamp_from_storage c1 CL3
 25: attach_clamp_to_structure c1 CL3 b1 b7 <compas_fab.robots.trajectory.JointTrajectory object at 0x000002118178EC18>
 26: pick_gripper_from_storage g3 PG1500
 27: assemble_beam_by_clamping_method b7 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x00000211818A0BA8>
 28: assemble_beam_by_clamping_method b3 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x00000211816E6630>
 29: place_gripper_to_storage g3 PG1500
 30: detach_clamp_from_structure c2 CL3 b1 b3 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021185C7ECF8>
 31: store_clamp_to_storage c2 CL3
 32: detach_clamp_from_structure c4 CL3M b2 b6 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021181B98048>
 33: attach_clamp_to_structure c4 CL3M b2 b4 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021181B85278>
 34: detach_clamp_from_structure c1 CL3 b1 b7 <compas_fab.robots.trajectory.JointTrajectory object at 0x000002118178EF60>
 35: attach_clamp_to_structure c1 CL3 b3 b4 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021181761CF8>
 36: pick_gripper_from_storage g3 PG1500
 37: assemble_beam_by_clamping_method b4 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x000002118188A940>
 38: place_gripper_to_storage g3 PG1500
 39: detach_clamp_from_structure c1 CL3 b3 b4 <compas_fab.robots.trajectory.JointTrajectory object at 0x00000211818A09E8>
 40: attach_clamp_to_structure c1 CL3 b2 b9 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021181880CC0>
 41: detach_clamp_from_structure c4 CL3M b2 b4 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021185BC0278>
 42: attach_clamp_to_structure c4 CL3M b3 b9 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021181C38BE0>
 43: pick_gripper_from_storage g3 PG1500
 44: assemble_beam_by_clamping_method b9 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021181894128>
 45: place_gripper_to_storage g3 PG1500
 46: detach_clamp_from_structure c1 CL3 b2 b9 <compas_fab.robots.trajectory.JointTrajectory object at 0x00000211818720B8>
 47: store_clamp_to_storage c1 CL3
 48: detach_clamp_from_structure c4 CL3M b3 b9 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021181BB3F60>
 49: store_clamp_to_storage c4 CL3M
