  1: pick_gripper_from_storage g3
  2: assemble_beam_by_ground_connection b0 g3 pg1500
  3: assemble_beam_by_ground_connection b1 g3 pg1500
  4: place_gripper_to_storage g3
  5: pick_clamp_from_storage c1
  6: place_clamp_to_joint c1 b1 b3 cl3
  7: pick_gripper_from_storage g3
  8: assemble_beam_by_clamping_method b3 g3 pg1500
  9: place_gripper_to_storage g3
 10: pick_clamp_from_joint c1 b1 b3
 11: place_clamp_to_joint c1 b1 b7 cl3
 12: pick_gripper_from_storage g3
 13: assemble_beam_by_clamping_method b7 g3 pg1500
 14: place_gripper_to_storage g3
 15: pick_clamp_from_joint c1 b1 b7
 16: place_clamp_to_joint c1 b3 b10 cl3
 17: pick_clamp_from_storage c3
 18: place_clamp_to_joint c3 b0 b2 cl3m
 19: pick_gripper_from_storage g3
 20: assemble_beam_by_clamping_method b2 g3 pg1500
 21: place_gripper_to_storage g3
 22: pick_clamp_from_joint c3 b0 b2
 23: place_clamp_to_joint c3 b0 b5 cl3m
 24: pick_gripper_from_storage g3
 25: assemble_beam_by_clamping_method b5 g3 pg1500
 26: place_gripper_to_storage g3
 27: pick_clamp_from_joint c3 b0 b5
 28: place_clamp_to_joint c3 b2 b10 cl3m
 29: pick_gripper_from_storage g3
 30: assemble_beam_by_clamping_method b10 g3 pg1500
 31: place_gripper_to_storage g3
 32: pick_clamp_from_joint c3 b2 b10
 33: place_clamp_to_joint c3 b2 b16 cl3m
 34: pick_clamp_from_joint c1 b3 b10
 35: place_clamp_to_joint c1 b2 b9 cl3
 36: pick_clamp_from_joint c3 b2 b16
 37: place_clamp_to_joint c3 b3 b9 cl3m
 38: pick_gripper_from_storage g3
 39: assemble_beam_by_clamping_method b9 g3 pg1500
 40: place_gripper_to_storage g3
 41: pick_clamp_from_joint c1 b2 b9
 42: place_clamp_to_joint c1 b3 b18 cl3
 43: pick_clamp_from_joint c3 b3 b9
 44: place_clamp_to_joint c3 b2 b4 cl3m
 45: pick_clamp_from_joint c1 b3 b18
 46: place_clamp_to_joint c1 b3 b4 cl3
 47: pick_gripper_from_storage g3
 48: assemble_beam_by_clamping_method b4 g3 pg1500
 49: place_gripper_to_storage g3
 50: pick_clamp_from_joint c3 b2 b4
 51: place_clamp_to_joint c3 b2 b16 cl3m
 52: pick_clamp_from_joint c1 b3 b4
 53: place_clamp_to_joint c1 b3 b18 cl3
 54: pick_gripper_from_storage g2
 55: assemble_beam_by_screwing_method b11 g2 pg1000
 56: place_gripper_to_storage g2
 57: pick_clamp_from_joint c3 b2 b16
 58: place_clamp_to_joint c3 b2 b6 cl3m
 59: pick_clamp_from_joint c1 b3 b18
 60: place_clamp_to_joint c1 b5 b6 cl3
 61: pick_gripper_from_storage g3
 62: assemble_beam_by_clamping_method b6 g3 pg1500
 63: place_gripper_to_storage g3
 64: pick_clamp_from_joint c3 b2 b6
 65: place_clamp_to_joint c3 b2 b16 cl3m
 66: pick_clamp_from_joint c1 b5 b6
 67: place_clamp_to_joint c1 b3 b8 cl3
 68: pick_clamp_from_joint c3 b2 b16
 69: place_clamp_to_joint c3 b7 b8 cl3m
 70: pick_gripper_from_storage g3
 71: assemble_beam_by_clamping_method b8 g3 pg1500
 72: place_gripper_to_storage g3
 73: pick_clamp_from_joint c1 b3 b8
 74: place_clamp_to_joint c1 b3 b18 cl3
 75: pick_clamp_from_joint c3 b7 b8
 76: place_clamp_to_joint c3 b7 b12 cl3m
 77: pick_clamp_from_joint c1 b3 b18
 78: place_clamp_to_joint c1 b5 b12 cl3
 79: pick_gripper_from_storage g3
 80: assemble_beam_by_clamping_method b12 g3 pg1500
 81: place_gripper_to_storage g3
 82: pick_clamp_from_joint c1 b5 b12
 83: place_clamp_to_joint c1 b3 b18 cl3
 84: pick_clamp_from_joint c3 b7 b12
 85: place_clamp_to_joint c3 b2 b16 cl3m
 86: pick_clamp_from_storage c2
 87: place_clamp_to_joint c2 b7 b18 cl3
 88: pick_gripper_from_storage g3
 89: assemble_beam_by_clamping_method b18 g3 pg1500
 90: assemble_beam_by_screwing_method b19 g3 pg1500
 91: place_gripper_to_storage g3
 92: pick_clamp_from_joint c2 b7 b18
 93: place_clamp_to_storage c2
 94: pick_clamp_from_joint c1 b3 b18
 95: place_clamp_to_joint c1 b5 b13 cl3
 96: pick_clamp_from_storage c2
 97: place_clamp_to_joint c2 b7 b13 cl3
 98: pick_gripper_from_storage g3
 99: assemble_beam_by_clamping_method b13 g3 pg1500
100: place_gripper_to_storage g3
101: pick_clamp_from_joint c2 b7 b13
102: place_clamp_to_storage c2
103: pick_clamp_from_joint c1 b5 b13
104: place_clamp_to_joint c1 b5 b14 cl3
105: pick_clamp_from_storage c2
106: place_clamp_to_joint c2 b7 b14 cl3
107: pick_gripper_from_storage g3
108: assemble_beam_by_clamping_method b14 g3 pg1500
109: place_gripper_to_storage g3
110: pick_clamp_from_joint c1 b5 b14
111: place_clamp_to_storage c1
112: pick_clamp_from_joint c2 b7 b14
113: place_clamp_to_storage c2
114: pick_gripper_from_storage g2
115: assemble_beam_by_screwing_method b15 g2 pg1000
116: place_gripper_to_storage g2
117: pick_clamp_from_joint c3 b2 b16
118: place_clamp_to_joint c3 b5 b16 cl3m
119: pick_clamp_from_storage c4
120: place_clamp_to_joint c4 b2 b16 cl3m
121: pick_gripper_from_storage g3
122: assemble_beam_by_clamping_method b16 g3 pg1500
123: assemble_beam_by_screwing_method b17 g3 pg1500
124: place_gripper_to_storage g3
125: pick_clamp_from_joint c4 b2 b16
126: place_clamp_to_storage c4
127: pick_clamp_from_joint c3 b5 b16
128: place_clamp_to_storage c3
