  1: pick_gripper_from_storage g3 pg1500
  2: assemble_beam_by_ground_connection b1 g3 pg1500
  3: assemble_beam_by_ground_connection b0 g3 pg1500
  4: place_gripper_to_storage g3 pg1500
  5: clamp_from_storage_to_joint c1 cl3 b1 b3
  6: clamp_from_storage_to_joint c3 cl3m b0 b2
  7: pick_gripper_from_storage g3 pg1500
  8: assemble_beam_by_clamping_method b3 g3 pg1500
  9: assemble_beam_by_clamping_method b2 g3 pg1500
 10: place_gripper_to_storage g3 pg1500
 11: clamp_from_joint_to_joint c1 cl3 b1 b3 b2 b9
 12: clamp_from_joint_to_joint c3 cl3m b0 b2 b3 b9
 13: pick_gripper_from_storage g3 pg1500
 14: assemble_beam_by_clamping_method b9 g3 pg1500
 15: place_gripper_to_storage g3 pg1500
 16: clamp_from_joint_to_joint c1 cl3 b2 b9 b1 b7
 17: clamp_from_joint_to_joint c3 cl3m b3 b9 b0 b5
 18: pick_gripper_from_storage g3 pg1500
 19: assemble_beam_by_clamping_method b7 g3 pg1500
 20: assemble_beam_by_clamping_method b5 g3 pg1500
 21: place_gripper_to_storage g3 pg1500
 22: clamp_from_joint_to_joint c1 cl3 b1 b7 b3 b8
 23: clamp_from_joint_to_joint c3 cl3m b0 b5 b7 b8
 24: pick_gripper_from_storage g3 pg1500
 25: assemble_beam_by_clamping_method b8 g3 pg1500
 26: place_gripper_to_storage g3 pg1500
 27: clamp_from_joint_to_joint c3 cl3m b7 b8 b2 b6
 28: clamp_from_joint_to_joint c1 cl3 b3 b8 b5 b6
 29: pick_gripper_from_storage g3 pg1500
 30: assemble_beam_by_clamping_method b6 g3 pg1500
 31: place_gripper_to_storage g3 pg1500
 32: clamp_from_joint_to_joint c3 cl3m b2 b6 b7 b12
 33: clamp_from_joint_to_joint c1 cl3 b5 b6 b5 b12
 34: pick_gripper_from_storage g3 pg1500
 35: assemble_beam_by_clamping_method b12 g3 pg1500
 36: place_gripper_to_storage g3 pg1500
 37: clamp_from_joint_to_joint c3 cl3m b7 b12 b2 b10
 38: clamp_from_joint_to_joint c1 cl3 b5 b12 b3 b10
 39: pick_gripper_from_storage g3 pg1500
 40: assemble_beam_by_clamping_method b10 g3 pg1500
 41: place_gripper_to_storage g3 pg1500
 42: clamp_from_joint_to_joint c3 cl3m b2 b10 b2 b4
 43: clamp_from_joint_to_joint c1 cl3 b3 b10 b3 b4
 44: pick_gripper_from_storage g3 pg1500
 45: assemble_beam_by_clamping_method b4 g3 pg1500
 46: place_gripper_to_storage g3 pg1500
 47: clamp_from_joint_to_joint c3 cl3m b2 b4 b5 b16
 48: clamp_from_joint_to_joint c1 cl3 b3 b4 b7 b13
 49: clamp_from_storage_to_joint c4 cl3m b2 b16
 50: pick_gripper_from_storage g3 pg1500
 51: assemble_beam_by_clamping_method b16 g3 pg1500
 52: assemble_beam_by_screwing_method b17 g3 pg1500
 53: place_gripper_to_storage g3 pg1500
 54: clamp_from_joint_to_storage c4 cl3m b2 b16
 55: clamp_from_joint_to_storage c3 cl3m b5 b16
 56: clamp_from_storage_to_joint c2 cl3 b5 b13
 57: pick_gripper_from_storage g3 pg1500
 58: assemble_beam_by_clamping_method b13 g3 pg1500
 59: place_gripper_to_storage g3 pg1500
 60: clamp_from_joint_to_joint c1 cl3 b7 b13 b3 b18
 61: clamp_from_joint_to_joint c2 cl3 b5 b13 b7 b18
 62: pick_gripper_from_storage g3 pg1500
 63: assemble_beam_by_clamping_method b18 g3 pg1500
 64: assemble_beam_by_screwing_method b19 g3 pg1500
 65: place_gripper_to_storage g3 pg1500
 66: clamp_from_joint_to_joint c1 cl3 b3 b18 b7 b14
 67: clamp_from_joint_to_joint c2 cl3 b7 b18 b5 b14
 68: pick_gripper_from_storage g3 pg1500
 69: assemble_beam_by_clamping_method b14 g3 pg1500
 70: place_gripper_to_storage g3 pg1500
 71: clamp_from_joint_to_storage c1 cl3 b7 b14
 72: clamp_from_joint_to_storage c2 cl3 b5 b14
 73: pick_gripper_from_storage g2 pg1000
 74: assemble_beam_by_screwing_method b11 g2 pg1000
 75: assemble_beam_by_screwing_method b15 g2 pg1000
 76: place_gripper_to_storage g2 pg1000
