  1: pick_gripper_from_storage g3
  2: assemble_beam_by_ground_connection b0 g3 pg1500
  3: assemble_beam_by_ground_connection b1 g3 pg1500
  4: place_gripper_to_storage g3
  5: pick_clamp_from_storage c1
  6: place_clamp_to_joint c1 b1 b3 cl3
  7: pick_gripper_from_storage g3
  8: assemble_beam_by_clamping_method b3 g3 pg1500
  9: place_gripper_to_storage g3
 10: pick_clamp_from_joint c1 b1 b3
 11: place_clamp_to_joint c1 b1 b8 cl3
 12: pick_gripper_from_storage g3
 13: assemble_beam_by_clamping_method b8 g3 pg1500
 14: place_gripper_to_storage g3
 15: pick_clamp_from_joint c1 b1 b8
 16: place_clamp_to_joint c1 b3 b10 cl3
 17: pick_clamp_from_storage c3
 18: place_clamp_to_joint c3 b0 b2 cl3m
 19: pick_gripper_from_storage g3
 20: assemble_beam_by_clamping_method b2 g3 pg1500
 21: place_gripper_to_storage g3
 22: pick_clamp_from_joint c3 b0 b2
 23: place_clamp_to_joint c3 b0 b6 cl3m
 24: pick_gripper_from_storage g3
 25: assemble_beam_by_clamping_method b6 g3 pg1500
 26: place_gripper_to_storage g3
 27: pick_clamp_from_joint c3 b0 b6
 28: place_clamp_to_joint c3 b2 b10 cl3m
 29: pick_gripper_from_storage g3
 30: assemble_beam_by_clamping_method b10 g3 pg1500
 31: place_gripper_to_storage g3
 32: pick_clamp_from_joint c3 b2 b10
 33: place_clamp_to_joint c3 b2 b4 cl3m
 34: pick_clamp_from_joint c1 b3 b10
 35: place_clamp_to_joint c1 b3 b4 cl3
 36: pick_gripper_from_storage g3
 37: assemble_beam_by_clamping_method b4 g3 pg1500
 38: place_gripper_to_storage g3
 39: pick_clamp_from_joint c3 b2 b4
 40: place_clamp_to_joint c3 b2 b5 cl3m
 41: pick_clamp_from_joint c1 b3 b4
 42: place_clamp_to_joint c1 b3 b5 cl3
 43: pick_gripper_from_storage g3
 44: assemble_beam_by_clamping_method b5 g3 pg1500
 45: place_gripper_to_storage g3
 46: pick_clamp_from_joint c3 b2 b5
 47: place_clamp_to_joint c3 b2 b7 cl3m
 48: pick_clamp_from_joint c1 b3 b5
 49: place_clamp_to_joint c1 b2 b16 cl3
 50: pick_gripper_from_storage g2
 51: assemble_beam_by_screwing_method b11 g2 pg1000
 52: place_gripper_to_storage g2
 53: pick_clamp_from_joint c1 b2 b16
 54: place_clamp_to_joint c1 b6 b7 cl3
 55: pick_gripper_from_storage g3
 56: assemble_beam_by_clamping_method b7 g3 pg1500
 57: place_gripper_to_storage g3
 58: pick_clamp_from_joint c3 b2 b7
 59: place_clamp_to_joint c3 b6 b12 cl3m
 60: pick_clamp_from_joint c1 b6 b7
 61: place_clamp_to_joint c1 b8 b12 cl3
 62: pick_gripper_from_storage g2
 63: assemble_beam_by_clamping_method b12 g2 pg1000
 64: place_gripper_to_storage g2
 65: pick_clamp_from_joint c3 b6 b12
 66: place_clamp_to_joint c3 b6 b13 cl3m
 67: pick_clamp_from_joint c1 b8 b12
 68: place_clamp_to_joint c1 b8 b13 cl3
 69: pick_gripper_from_storage g3
 70: assemble_beam_by_clamping_method b13 g3 pg1500
 71: place_gripper_to_storage g3
 72: pick_clamp_from_joint c3 b6 b13
 73: place_clamp_to_joint c3 b6 b14 cl3m
 74: pick_clamp_from_joint c1 b8 b13
 75: place_clamp_to_joint c1 b2 b16 cl3
 76: pick_clamp_from_joint c3 b6 b14
 77: place_clamp_to_joint c3 b6 b16 cl3m
 78: pick_gripper_from_storage g3
 79: assemble_beam_by_clamping_method b16 g3 pg1500
 80: assemble_beam_by_screwing_method b17 g3 pg1500
 81: place_gripper_to_storage g3
 82: pick_clamp_from_joint c1 b2 b16
 83: place_clamp_to_joint c1 b3 b18 cl3
 84: pick_clamp_from_joint c3 b6 b16
 85: place_clamp_to_joint c3 b8 b9 cl3m
 86: pick_clamp_from_joint c1 b3 b18
 87: place_clamp_to_joint c1 b3 b9 cl3
 88: pick_gripper_from_storage g3
 89: assemble_beam_by_clamping_method b9 g3 pg1500
 90: place_gripper_to_storage g3
 91: pick_clamp_from_joint c1 b3 b9
 92: place_clamp_to_joint c1 b3 b18 cl3
 93: pick_clamp_from_joint c3 b8 b9
 94: place_clamp_to_joint c3 b6 b14 cl3m
 95: pick_clamp_from_storage c2
 96: place_clamp_to_joint c2 b8 b18 cl3
 97: pick_gripper_from_storage g3
 98: assemble_beam_by_clamping_method b18 g3 pg1500
 99: assemble_beam_by_screwing_method b19 g3 pg1500
100: place_gripper_to_storage g3
101: pick_clamp_from_joint c1 b3 b18
102: place_clamp_to_storage c1
103: pick_clamp_from_joint c2 b8 b18
104: place_clamp_to_storage c2
105: pick_clamp_from_joint c3 b6 b14
106: place_clamp_to_joint c3 b8 b14 cl3m
107: pick_clamp_from_storage c4
108: place_clamp_to_joint c4 b6 b14 cl3m
109: pick_gripper_from_storage g2
110: assemble_beam_by_clamping_method b14 g2 pg1000
111: assemble_beam_by_screwing_method b15 g2 pg1000
112: place_gripper_to_storage g2
113: pick_clamp_from_joint c4 b6 b14
114: place_clamp_to_storage c4
115: pick_clamp_from_joint c3 b8 b14
116: place_clamp_to_storage c3
