  1: pick_gripper_from_storage g3 pg1500
  2: assemble_beam_by_ground_connection b1 g3 pg1500
  3: assemble_beam_by_ground_connection b0 g3 pg1500
  4: place_gripper_to_storage g3 pg1500
  5: clamp_from_storage_to_joint c1 cl3 b1 b6
  6: clamp_from_storage_to_joint c3 cl3m b0 b5
  7: pick_gripper_from_storage g3 pg1500
  8: assemble_beam_by_clamping_method b6 g3 pg1500
  9: assemble_beam_by_clamping_method b5 g3 pg1500
 10: place_gripper_to_storage g3 pg1500
 11: clamp_from_joint_to_joint c3 cl3m b0 b5 b1 b3
 12: clamp_from_joint_to_joint c1 cl3 b1 b6 b0 b2
 13: pick_gripper_from_storage g2 pg1000
 14: assemble_beam_by_clamping_method b3 g2 pg1000
 15: assemble_beam_by_clamping_method b2 g2 pg1000
 16: place_gripper_to_storage g2 pg1000
 17: clamp_from_joint_to_joint c3 cl3m b1 b3 b2 b10
 18: clamp_from_joint_to_joint c1 cl3 b0 b2 b3 b10
 19: pick_gripper_from_storage g3 pg1500
 20: assemble_beam_by_clamping_method b10 g3 pg1500
 21: place_gripper_to_storage g3 pg1500
 22: clamp_from_joint_to_joint c3 cl3m b2 b10 b6 b7
 23: clamp_from_joint_to_joint c1 cl3 b3 b10 b5 b7
 24: pick_gripper_from_storage g3 pg1500
 25: assemble_beam_by_clamping_method b7 g3 pg1500
 26: place_gripper_to_storage g3 pg1500
 27: clamp_from_joint_to_joint c3 cl3m b6 b7 b5 b11
 28: clamp_from_joint_to_joint c1 cl3 b5 b7 b6 b11
 29: pick_gripper_from_storage g3 pg1500
 30: assemble_beam_by_clamping_method b11 g3 pg1500
 31: place_gripper_to_storage g3 pg1500
 32: clamp_from_joint_to_joint c3 cl3m b5 b11 b3 b4
 33: clamp_from_joint_to_joint c1 cl3 b6 b11 b2 b4
 34: pick_gripper_from_storage g3 pg1500
 35: assemble_beam_by_clamping_method b4 g3 pg1500
 36: place_gripper_to_storage g3 pg1500
 37: clamp_from_joint_to_joint c3 cl3m b3 b4 b5 b12
 38: clamp_from_joint_to_joint c1 cl3 b2 b4 b6 b12
 39: pick_gripper_from_storage g3 pg1500
 40: assemble_beam_by_clamping_method b12 g3 pg1500
 41: place_gripper_to_storage g3 pg1500
 42: clamp_from_joint_to_joint c3 cl3m b5 b12 b2 b14
 43: clamp_from_joint_to_joint c1 cl3 b6 b12 b2 b18
 44: clamp_from_storage_to_joint c4 cl3m b5 b14
 45: pick_gripper_from_storage g3 pg1500
 46: assemble_beam_by_clamping_method b14 g3 pg1500
 47: place_gripper_to_storage g3 pg1500
 48: clamp_from_joint_to_joint c4 cl3m b5 b14 b6 b9
 49: clamp_from_joint_to_joint c3 cl3m b2 b14 b3 b9
 50: pick_gripper_from_storage g3 pg1500
 51: assemble_beam_by_clamping_method b9 g3 pg1500
 52: place_gripper_to_storage g3 pg1500
 53: clamp_from_joint_to_storage c3 cl3m b3 b9
 54: clamp_from_joint_to_storage c4 cl3m b6 b9
 55: clamp_from_storage_to_joint c2 cl3 b3 b18
 56: pick_gripper_from_storage g3 pg1500
 57: assemble_beam_by_clamping_method b18 g3 pg1500
 58: place_gripper_to_storage g3 pg1500
 59: clamp_from_joint_to_joint c1 cl3 b2 b18 b6 b16
 60: clamp_from_joint_to_joint c2 cl3 b3 b18 b3 b16
 61: pick_gripper_from_storage g3 pg1500
 62: assemble_beam_by_clamping_method b16 g3 pg1500
 63: place_gripper_to_storage g3 pg1500
 64: clamp_from_joint_to_joint c1 cl3 b6 b16 b2 b8
 65: clamp_from_joint_to_joint c2 cl3 b3 b16 b5 b8
 66: pick_gripper_from_storage g3 pg1500
 67: assemble_beam_by_clamping_method b8 g3 pg1500
 68: place_gripper_to_storage g3 pg1500
 69: clamp_from_joint_to_storage c1 cl3 b2 b8
 70: clamp_from_joint_to_storage c2 cl3 b5 b8
 71: pick_gripper_from_storage s4 sl1_g200
 72: assemble_beam_by_screwing_method b19 s4 sl1_g200
 73: assemble_beam_by_screwing_method b15 s4 sl1_g200
 74: assemble_beam_by_screwing_method b17 s4 sl1_g200
 75: assemble_beam_by_screwing_method b13 s4 sl1_g200
 76: place_gripper_to_storage s4 sl1_g200
