  1: pick_gripper_from_storage g3 PG1500
  2: assemble_beam_with_gripper b1 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021FDE650D08>
  3: assemble_beam_with_gripper b6 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021FDBBB8788>
  4: assemble_beam_with_gripper b0 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021FD56EEC48>
  5: assemble_beam_with_gripper b5 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021FDBABA348>
  6: assemble_beam_with_gripper b7 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021FDB8B3CC8>
  7: assemble_beam_with_gripper b12 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021FDA87C188>
  8: assemble_beam_with_gripper b11 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021FDBAE8388>
  9: place_gripper_to_storage g3 PG1500
 10: pick_gripper_from_storage g2 PG1000
 11: assemble_beam_with_gripper b3 g2 PG1000 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021FDB95DA48>
 12: assemble_beam_with_gripper b2 g2 PG1000 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021FDB9752C8>
 13: place_gripper_to_storage g2 PG1000
 14: pick_gripper_from_storage g3 PG1500
 15: assemble_beam_with_gripper b16 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021FDBD98488>
 16: assemble_beam_with_gripper b9 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021FDC2FD388>
 17: assemble_beam_with_gripper b8 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021FD58C33C8>
 18: assemble_beam_with_gripper b4 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021FDBB9E2C8>
 19: assemble_beam_with_gripper b10 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021FD8828948>
 20: assemble_beam_with_gripper b18 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021FDBA5BBC8>
 21: assemble_beam_with_gripper b14 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021FD58718C8>
 22: place_gripper_to_storage g3 PG1500
 23: pick_gripper_from_storage s4 SL1_G200
 24: assemble_beam_with_gripper b17 s4 SL1_G200 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021FDBB70288>
 25: assemble_beam_with_gripper b13 s4 SL1_G200 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021FDB9E0788>
 26: assemble_beam_with_gripper b19 s4 SL1_G200 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021FDBB914C8>
 27: assemble_beam_with_gripper b15 s4 SL1_G200 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000021FDB943208>
 28: place_gripper_to_storage s4 SL1_G200
