  1: pick_gripper_from_storage g3
  2: pick_and_place_beam_with_gripper b0 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000028755480E10>
  3: pick_and_place_beam_with_gripper b5 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x000002875549AB38>
  4: pick_and_place_beam_with_gripper b2 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x000002875538A8D0>
  5: pick_and_place_beam_with_gripper b6 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000028755439320>
  6: pick_and_place_beam_with_gripper b16 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x00000287554279B0>
  7: pick_and_place_beam_with_gripper b17 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000028755439E80>
  8: pick_and_place_beam_with_gripper b1 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x000002875544D048>
  9: pick_and_place_beam_with_gripper b7 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x00000287554A8048>
 10: pick_and_place_beam_with_gripper b14 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x000002875540A320>
 11: pick_and_place_beam_with_gripper b13 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x00000287554221D0>
 12: pick_and_place_beam_with_gripper b12 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x000002875544DDD8>
 13: pick_and_place_beam_with_gripper b3 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x000002872A7AAF98>
 14: pick_and_place_beam_with_gripper b9 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x000002874FE12F60>
 15: pick_and_place_beam_with_gripper b4 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000028755427198>
 16: pick_and_place_beam_with_gripper b18 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x000002875534CF28>
 17: pick_and_place_beam_with_gripper b10 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x000002875534C0F0>
 18: pick_and_place_beam_with_gripper b8 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x000002875544BB00>
 19: pick_and_place_beam_with_gripper b19 g3 PG1500 <compas_fab.robots.trajectory.JointTrajectory object at 0x000002875544A9E8>
 20: place_gripper_to_storage g3
 21: pick_gripper_from_storage g2
 22: pick_and_place_beam_with_gripper b15 g2 PG1000 <compas_fab.robots.trajectory.JointTrajectory object at 0x0000028755325D30>
 23: pick_and_place_beam_with_gripper b11 g2 PG1000 <compas_fab.robots.trajectory.JointTrajectory object at 0x000002875545E128>
 24: place_gripper_to_storage g2
