  1: pick_gripper_from_storage g3 PG1500
  2: assemble_beam_with_gripper b1 g3 PG1500 @traj19
  3: assemble_beam_with_gripper b8 g3 PG1500 @traj18
  4: assemble_beam_with_gripper b3 g3 PG1500 @traj17
  5: assemble_beam_with_gripper b18 g3 PG1500 @traj16
  6: assemble_beam_with_gripper b9 g3 PG1500 @traj15
  7: assemble_beam_with_gripper b19 g3 PG1500 @traj3
  8: assemble_beam_with_gripper b0 g3 PG1500 @traj14
  9: assemble_beam_with_gripper b6 g3 PG1500 @traj1
 10: assemble_beam_with_gripper b13 g3 PG1500 @traj6
 11: assemble_beam_with_gripper b2 g3 PG1500 @traj5
 12: assemble_beam_with_gripper b5 g3 PG1500 @traj12
 13: assemble_beam_with_gripper b4 g3 PG1500 @traj4
 14: assemble_beam_with_gripper b16 g3 PG1500 @traj11
 15: assemble_beam_with_gripper b10 g3 PG1500 @traj2
 16: assemble_beam_with_gripper b7 g3 PG1500 @traj7
 17: assemble_beam_with_gripper b17 g3 PG1500 @traj0
 18: place_gripper_to_storage g3 PG1500
 19: pick_gripper_from_storage g2 PG1000
 20: assemble_beam_with_gripper b12 g2 PG1000 @traj10
 21: assemble_beam_with_gripper b14 g2 PG1000 @traj13
 22: assemble_beam_with_gripper b15 g2 PG1000 @traj9
 23: assemble_beam_with_gripper b11 g2 PG1000 @traj8
 24: place_gripper_to_storage g2 PG1000
